header,
footer {
    padding: 20px;
    background-color: #eee;
    position: absolute;
    width: 100%;
    max-width: 100%;
    background-color: #475059;
    box-shadow:
}

body,
section {
    height: 100%;
    background: #FFB75E;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #FFB75E, #ED8F03);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #FFB75E, #ED8F03);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

header {
    height: 90px;
    top: 0;
    left: 0;
    font-family: 'CameronSansExtraBold';
    text-align: center;
    border-bottom: 5px solid #fff;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.5);
    box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.5);
}

header h1 {
    margin-top: 10px;
    color: #fff;
    display: inline-block;
    font-size: 35px;
}

footer {
    -webkit-box-shadow: 0px -2px 5px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 0px -2px 5px 0px rgba(50, 50, 50, 0.5);
    box-shadow: 0px -2px 5px 0px rgba(50, 50, 50, 0.5);
    border-top: 5px solid #fff;
    color: #fff;
    text-align: center;
    height: 100px;
    bottom: 0;
    left: 0;
    padding: 0;
}

.container.content {
    padding: 30px 0;
    margin-top: 90px;
    /*border: 1px solid red;*/
    height: 480px;
    vertical-align: middle;
}

.btn-cta-find,
.btn-cta-submit {
    font-size: 25px;
    display: block;
    padding: 50px 10px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    font-family: 'CameronSansExtraBold';
    width: 90%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    border: 3px solid rgba(255, 255, 255, 0.5);
}

.btn-cta-find span,
.btn-cta-submit span {
    vertical-align: middle;
}

.col-4.active {
    background: rgba(71, 80, 89, 1);
    background: -moz-linear-gradient(top, rgba(71, 80, 89, 1) 0%, rgba(71, 80, 89, 1) 32%, rgba(13, 14, 15, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(71, 80, 89, 1)), color-stop(32%, rgba(71, 80, 89, 1)), color-stop(100%, rgba(13, 14, 15, 1)));
    background: -webkit-linear-gradient(top, rgba(71, 80, 89, 1) 0%, rgba(71, 80, 89, 1) 32%, rgba(13, 14, 15, 1) 100%);
    background: -o-linear-gradient(top, rgba(71, 80, 89, 1) 0%, rgba(71, 80, 89, 1) 32%, rgba(13, 14, 15, 1) 100%);
    background: -ms-linear-gradient(top, rgba(71, 80, 89, 1) 0%, rgba(71, 80, 89, 1) 32%, rgba(13, 14, 15, 1) 100%);
    background: linear-gradient(to bottom, rgba(71, 80, 89, 1) 0%, rgba(71, 80, 89, 1) 32%, rgba(13, 14, 15, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#475059', endColorstr='#0d0e0f', GradientType=0);
}

.col-4 {
    display: inline-block;
    padding: 20px;
    font-size: 25px;
    width: 25%;
    border-right: thin solid #272a2d;
    float: left;
    height: 100%;
    position: relative;
}

.btn-cta-find,
.btn-cta-find:hover,
.btn-cta-find:active,
.btn-cta-find:visited,
.btn-cta-find:focus,
.btn-cta-submit,
.btn-cta-submit:hover,
.btn-cta-submit:active,
.btn-cta-submit:visited,
.btn-cta-submit:focus {
    color: #fff;
    text-decoration: none;
}

.col-4,
.col-4:hover,
.col-4:active,
.col-4:visited,
.col-4:focus {
    color: #fff;
}

.col-4:last-child {
    border-right: 0;
}

.places {
    padding: 0;
    margin: 0 auto;
    width: 90%;
    overflow-y: auto;
    /*border: 1px solid red;*/
}

.places li {
    margin-bottom: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.places li a {
	color: #fff;
    display: block;
    position: relative;
    padding: 10px;
    padding-left: 110px;
    height: 101px;
}

.places li a strong {
	font-size: 18px;
	font-weight: bold !important;
}

.places li a img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
}

.places.autoY {
	height: 430px;
	/*border:1px solid red;*/
}

.camera-wrapper {
	width: 90%;
	margin: 0px auto;
	border:1px solid red;
}