<!DOCTYPE html>
<html lang="en">

<head>
    <script src="phonegap.js"></script>
    <script src="assets/js/init.js"></script>
    <script>GLOBALS.origin = "submit"</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pee Now</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/fonts/site/styles.css" rel="stylesheet">
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <h1>peenow</h1>
    </header>
    <div class="container content">
        <!--view-->
       <img src="" alt="" id="myImage">
        <!--view-->
    </div>
    <footer>
        <a href="index.html" class="col-4">
            <span class="glyphicon glyphicon glyphicon-home" aria-hidden="true"></span>
        </a>
        <a href="find.html" class="col-4">
            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
        </a>
        <a href="submit.html" class="col-4 active">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
        </a>
        <a class="col-4">
            <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
        </a>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/logic.js"></script>
</body>

</html>
